# vote-service

./: Dockerfile  deployment.yml  pom.xml  service.yml
src/main/java/io/javatab/microservices/core/vote/: VoteServiceApplication.java
src/main/java/io/javatab/microservices/core/vote/persistence/: RedisRepository.java
src/main/java/io/javatab/microservices/core/vote/service/: VoteServiceImpl.java
src/main/resources/: application.yml
